#INFORMAÇÕES DE CONEXÃO COM BANCO
spring.datasource.url=jdbc:mysql://localhost/cadastros?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# INDICA PARA O HIBERNATE GERAR AS TABELAS E
# MUDA AS ESTRUTURAS  DE ACORDO COM AS ENTIDADES FORNECIDAS
spring.jpa.hibernate.ddl-auto=update

#INDICA PARA O HIBERNATE FORMATAR O SQL
spring.jpa.properties.hibernate.format_sql=true

#INDICA PARA JPA GERAR OS SQL DE DEFINIÇÃO DE DADOS
spring.jpa.generate-ddl=true

#INDICA PARA JPA MOSTAR O SQL
spring.jpa.show-sql=true

## Configuração para o Spring lançar os Erros ##
server.error.include-message=always
server.error.include-binding-errors=always
